<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Контакт</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Didact+Gothic&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <div>
                <p>РАДИЦА НИКОЛОВА</p>
            </div>
            <ul>
                <li><a href="index.html">ПОЧЕТНА</a></li>
                <li><a href="about.html">ЗА МЕНЕ</a></li>
                <li><a href="education.html">ОБРАЗОВАНИЕ</a></li>
                <li><a href="contact.html">КОНТАКТ</a></li>
            </ul>
        </nav>
    </header>
    <div class="content">
        <div id="contactText">
            <p id="contact1">Контактирајте ме</p>
            <p id="contact2">на некое од следните места:</p>
        </div>
            <ul id="circle">
                <li id="email">Email &#8594; nikolova.radica@gmail.com</li>
                <li id="insta">Instagram &#8594; radicanikolova</li>
                <li id="fb">Facebook &#8594; Radica Nikolova</li>
            </ul>
    </div>
</body>
</html>